<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:backgroundTint="#fcde97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fccf51">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Item"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:text="Prize"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Pieces"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/chItemName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/chItemPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="15dp"
            android:text="Price"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#d42020"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/chItemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textSize="15dp"
            android:text="0x"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>