<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:backgroundTint="#fcde97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fccf51">

        <TextView
            android:id="@+id/item4email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Email"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/item4phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/item4Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item4Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"

            android:text="Time"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/item4Guest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No. Guest"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item4Table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"

            android:text="No. Table"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/item4Special"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No. Guest"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="0dp"
            android:textStyle="bold"
            android:text="Cancel"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:backgroundTint="#d42020"
            android:id="@+id/btncancel"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>