<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:backgroundTint="#fcde97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fccf51">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Items"

            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:text="Total Prize"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/recordItemName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/recordItemPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Price"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#d42020"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/recordDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            />





    </LinearLayout>

</androidx.cardview.widget.CardView>